export const INCREMENT_ENTHUSIASM = 'INCREMENT_ENTHUSIASM';
export type INCREMENT_ENTHUSIASM = typeof INCREMENT_ENTHUSIASM;

export const DECREMENT_ENTHUSIASM = 'DECREMENT_ENTHUSIASM';
export type DECREMENT_ENTHUSIASM = typeof DECREMENT_ENTHUSIASM;


export const FETCH_ALL_MEETING = 'FETCH_ALL_MEETING';
export type FETCH_ALL_MEETING = typeof FETCH_ALL_MEETING;
export const FETCH_ALL_MEETING_SUCCESS = 'FETCH_ALL_MEETING_SUCCESS';
export type FETCH_ALL_MEETING_SUCCESS = typeof FETCH_ALL_MEETING_SUCCESS;
export const FETCH_ALL_MEETING_FAILURE = 'FETCH_ALL_MEETING_FAILURE';
export type FETCH_ALL_MEETING_FAILURE = typeof FETCH_ALL_MEETING_FAILURE;

export const FETCH_A_MEETING = 'FETCH_A_MEETING';
export type FETCH_A_MEETING = typeof FETCH_A_MEETING;
export const FETCH_A_MEETING_SUCCESS = 'FETCH_A_MEETING_SUCCESS';
export type FETCH_A_MEETING_SUCCESS = typeof FETCH_A_MEETING_SUCCESS;
export const FETCH_A_MEETING_FAILURE = 'FETCH_A_MEETING_FAILURE';
export type FETCH_A_MEETING_FAILURE = typeof FETCH_A_MEETING_FAILURE;

export const FETCH_A_MEETING_ACCEPTED_USERS = 'FETCH_A_MEETING_ACCEPTED_USERS';
export type FETCH_A_MEETING_ACCEPTED_USERS = typeof FETCH_A_MEETING_ACCEPTED_USERS;
export const FETCH_A_MEETING_ACCEPTED_USERS_SUCCESS = 'FETCH_A_MEETING_ACCEPTED_USERS_SUCCESS';
export type FETCH_A_MEETING_ACCEPTED_USERS_SUCCESS = typeof FETCH_A_MEETING_ACCEPTED_USERS_SUCCESS;
export const FETCH_A_MEETING_ACCEPTED_USERS_FAILURE = 'FETCH_A_MEETING_ACCEPTED_USERS_FAILURE';
export type FETCH_A_MEETING_ACCEPTED_USERS_FAILURE = typeof FETCH_A_MEETING_ACCEPTED_USERS_FAILURE;

export const FETCH_A_MEETING_REJECTED_USERS = 'FETCH_A_MEETING_REJECTED_USERS';
export type FETCH_A_MEETING_REJECTED_USERS = typeof FETCH_A_MEETING_REJECTED_USERS;
export const FETCH_A_MEETING_REJECTED_USERS_SUCCESS = 'FETCH_A_MEETING_REJECTED_USERS_SUCCESS';
export type FETCH_A_MEETING_REJECTED_USERS_SUCCESS = typeof FETCH_A_MEETING_REJECTED_USERS_SUCCESS;
export const FETCH_A_MEETING_REJECTED_USERS_FAILURE = 'FETCH_A_MEETING_REJECTED_USERS_FAILURE';
export type FETCH_A_MEETING_REJECTED_USERS_FAILURE = typeof FETCH_A_MEETING_REJECTED_USERS_FAILURE;

export const FETCH_A_MEETING_MATCHED_USERS = 'FETCH_A_MEETING_MATCHED_USERS';
export type FETCH_A_MEETING_MATCHED_USERS = typeof FETCH_A_MEETING_MATCHED_USERS;
export const FETCH_A_MEETING_MATCHED_USERS_SUCCESS = 'FETCH_A_MEETING_MATCHED_USERS_SUCCESS';
export type FETCH_A_MEETING_MATCHED_USERS_SUCCESS = typeof FETCH_A_MEETING_MATCHED_USERS_SUCCESS;
export const FETCH_A_MEETING_MATCHED_USERS_FAILURE = 'FETCH_A_MEETING_MATCHED_USERS_FAILURE';
export type FETCH_A_MEETING_MATCHED_USERS_FAILURE = typeof FETCH_A_MEETING_MATCHED_USERS_FAILURE;

export const FETCH_A_USER = 'FETCH_A_USER';
export type FETCH_A_USER = typeof FETCH_A_USER;
export const FETCH_A_USER_SUCCESS = 'FETCH_A_USER_SUCCESS';
export type FETCH_A_USER_SUCCESS = typeof FETCH_A_USER_SUCCESS;
export const FETCH_A_USER_FAILURE = 'FETCH_A_USER_FAILURE';
export type FETCH_A_USER_FAILURE = typeof FETCH_A_USER_FAILURE;